<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线笔记</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="app">

<div class="jumbotron">
    <div class="container">
        <h1 class="display-4 text-center">Notes App_Vue.js</h1>
    </div>
</div>
<div class="container">
    <button type="button" class="btn btn-primary" @click="add">添加笔记</button>
</div>

<div class="container">

    <note v-for="(note,index) in notes" :key="index" :todo="note"></note>

</div>

</div>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
<script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>